/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.pathfinding;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f080002;
        public static final int drawingPanel=0x7f080000;
        public static final int menu_settings=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_simulation=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
        public static final int simulation=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
        public static final int title_activity_simulation=0x7f050004;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
